.fiat-toggle.svelte-11tgdwl{padding:var(--spacingEm-0-5) var(--spacingEm-1);display:flex}.fiat-toggle.svelte-11tgdwl>*+*{margin-left:var(--spacing-0-75)}.divider.svelte-1urxob0{height:2px;width:100%;background:var(--grey-100)}.tabs-wrap.svelte-1urxob0{width:100%;display:flex;flex-direction:row}.tabs-wrap.svelte-1urxob0>button{width:var(--button-width);white-space:nowrap}.wrap.svelte-beb1sp{position:relative}.wrapper.svelte-1g7hlf{display:flex;flex-direction:column;justify-content:center;align-items:flex-start}.coin-toggle.svelte-1g7hlf{display:flex;align-items:center;justify-content:center}
