.progress-bar-wrap.svelte-1g2z0q3{position:relative;width:100%;margin:var(--spacing-0-5) 0}.bar.svelte-1g2z0q3{position:relative;width:100%;height:1em;border-radius:10px;background:var(--progressbar-background);overflow:hidden}.milestone-wrap.svelte-1g2z0q3{position:absolute;left:10px;right:10px;top:0;bottom:0}.progress-bar.svelte-1g2z0q3{position:absolute;left:0;top:0;bottom:0;border-radius:10px;background:var(--colors-positive);box-shadow:var(--shadows-lg)}.progress-heading.svelte-gstwfc{display:flex;justify-content:space-between;align-items:center}.progress-label.svelte-gstwfc{width:100%}
